<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }

      .container {
        /* margin-top: 20vh; */
        max-width: 400px;
        margin: 20vh auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .input-group {
        margin-bottom: 20px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      .input-group input:focus {
        outline: none;
        border-color: #8fb2ff;
        box-shadow: 0 0 5px #8fb2ff;
      }

      .btn {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        text-align: center;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #45a049;
      }

      @media screen and (max-width: 480px) {
        .container {
          max-width: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Login</h1>
      <form>
        <div class="input-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            placeholder="Enter your username"
            required
          />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
    </div>
  </body>
</html>
